Content[:]Convince Samuel to tell the group about is injury
Consequence[:]The group approves of your decision. They decide to keep someone around to watch him as he sleeps. Samuel recovers without contracting the virus.
PlayerMorale[:]+20
GroupMorale[:]+30
Perk[:]null