Content[:]You leave the stray dog alone
Consequence[:]The dog eventually returns to the forest. Michael is the only person in the group that disapproves.  
PlayerMorale[:]+0
GroupMorale[:]+0
Perk[:]null