Content[:]Kill Samuel before he contracts the virus
Consequence[:]You kill Samuel without knowing if he contracted the virus or not. The group hates your decision. 
PlayerMorale[:]-20
GroupMorale[:]-50
Perk[:]null