Content[:]Convince her to tell the the father first
Consequence[:]After talking with Jason, they have both decided that it isn't the right time to have a child. The group approves of your decision. 
PlayerMorale[:]+10
GroupMorale[:]+10
Perk[:]null